spring.application.name=employee_management

spring.datasource.url=jdbc:mysql://localhost:3306/employeedetails
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=health,metrics

#spring.security.user.name=admin
#spring.security.user.password=admin

#this is okta ouath security it will not excute by nrml secuirty.we required JWT token to complete it
#
#okta.oauth2.issuer: https://safeguard-uat.oktapreview.com/oauth2/aus2oucuuzgoNmV4E1d7
#okta.oauth2.audience: http://uatapi.safeguard.com


# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Logging configuration
logging.level.org.springframework=INFO
#logging.level.root=INFO
logging.level.com.example.employee_management=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

